# CineSoul

./: CineSoul.sln  README.md
CineSoul/: CineSoul.csproj  Program.cs  appsettings.json
CineSoul/ApiModels/: TmdbDto.cs  VideoApiResponse.cs
CineSoul/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  ProfileController.cs  UserListController.cs
CineSoul/Data/: ApplicationDbContext.cs  CineSoulContext.cs
CineSoul/Migrations/: 20251123133442_InitialCreate.Designer.cs  20251123133442_InitialCreate.cs  20251129163658_AddUserListsAndJsonMovieIds.Designer.cs  20251129163658_AddUserListsAndJsonMovieIds.cs  20260115102052_InitialCreate.Designer.cs  20260115102052_InitialCreate.cs  20260115115401_SyncModelsToDatabase.Designer.cs  20260115115401_SyncModelsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
CineSoul/Models/: AppUser.cs  CastMember.cs  CreditResponse.cs  CrewMember.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieApiResponse.cs  Rating.cs  TmdbMovieDetail.cs  TmdbMovieResults.cs  TmdbSearchResponse.cs  UserList.cs  UserListItem.cs  WatchHistory.cs
CineSoul/Properties/: launchSettings.json
CineSoul/Services/: IMovieService.cs  ITmdbService.cs  MovieService.cs  TmdbService.cs
CineSoul/ViewModels/: EditProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CineSoul/Views/: _ViewImports.cshtml
CineSoul/Views/Account/: Login.cshtml  Register.cshtml
CineSoul/Views/Home/: Index.cshtml
CineSoul/Views/Movies/: Details.cshtml  Index.cshtml  Search.cshtml  SearchView.cshtml
CineSoul/Views/Profile/: Edit.cshtml  Index.cshtml
CineSoul/Views/Shared/: _HeroCarousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+5 files in other folders)
